# Cobalt Configuration
COBALT_API_URL=http://127.0.0.1:9000/api/json

# Proxy Configuration (If you want to use it in code, though docker-compose handles it directly)
PROXY_URL=http://user:pass@host:port
